# GG8-ExternalMySQLDemo

./: README.md  pom.xml
src/main/java/externalMySQL/: ConfigFromJava.java  Person.java
src/main/java/gridgain/: LoadFromMySQL.java
src/main/java/mysqljdbc/: MySQLJDBCTest.java
src/main/resources/: mysql-pojo-config.xml
